{
  "name": "yaml-2-environment",
  "version": "1.0.2",
  "description": "Yaml file to environment variables",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/luizwbr/yaml-2-environment"
  },
  "author": "Luiz Weber",
  "bugs": {
    "url": "https://github.com/luizwbr/yaml-2-environment/issues"
  },
  "homepage": "https://github.com/luizwbr/yaml-2-environment#readme",
  "dependencies": {
    "js-yaml": "^3.8.4"
  },
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "yaml",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "readme": "README.md",
  "engines": {
    "node": ">=4.6.0"
  }
}
